<html>
  <head>
    <title>Complexity Reducer - User Interface studio in London</title>
    <link
      href="https://fonts.googleapis.com/css?family=Asap:400,500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        height: 100vh;
        width: 100vh;
        margin: 0 auto;
        background: #fecb50;
        font-family: "Asap", serif;
      }
      .box {
        font-weight: 500;
        background: #000;
        color: #fff;
        padding: 1rem 1.5rem;
        font-size: 24px;
        text-align: left;
      }
      .box h1 {
        font-weight: 400;
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box">
        Complexity Reducer
        <h1>User Interface consultancy in London</h1>
      </div>
    </div>
  </body>
</html>
